<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>

    <style>
      
      .wrapper {
    box-sizing: border-box;
    font-feature-settings: "kern", "clig", "calt";
    font-variant-ligatures: no-common-ligatures;
    width: 100%;
    max-width: 1600px;
    margin: 0px auto;
}
            img{
                border-style: none;
                max-width: 100%;
                margin-left: 0;
                margin-right: 0;
                margin-top: 0;
                padding-bottom: 0;
                padding-left: 0;
                padding-right: 0;
                padding-top: 0;
                margin-bottom: 1.45rem;
            }
            @media (min-width: 1600px){
                .footer-logo {
                    height: 92px;
                    width: 232px;
                }
    
            }

            body{
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: hsla(0,0%,0%,0.8);
            font-family: 'georgia',serif;
            font-weight: normal;
            
            font-kerning: normal;
            -moz-font-feature-settings: "kern", "liga", "clig", "calt";
            -ms-font-feature-settings: "kern", "liga", "clig", "calt";
            -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
            font-feature-settings: "kern", "liga", "clig", "calt";
            }

            a {
                line-height: 18px;
                letter-spacing: 0.2px;
                text-align: left;
                color: rgb(74, 13, 102);
                cursor: pointer;
                display: inline-block;
                text-decoration: none;
            }

            p{
                margin-left: 0;
                margin-right: 0;
                margin-top: 0;
                padding-bottom: 0;
                padding-left: 0;
                padding-right: 0;
                padding-top: 0;
                margin-bottom: 1.45rem;
            }
 


    </style>




<!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4 wrapper">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">
      
          <!-- Footer links -->
          <div class="row text-center text-md-left mt-3 pb-3">
      
            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              
               <img class="text-uppercase mb-4 font-weight-bold" alt="PetSuites-FooterLogo" srcset="https://images.ctfassets.net/rt5zmd3ipxai/47hF6kJ3NYLKGG8u5L8fKa/3d3171b0aabd89d015375bbf2deafc66/PetSuites-FooterLogo.png" sizes="100vw" class="eu5zgc-0 gqsKUR footer-logo" data-analytics-type="footer-logo" data-analytics-variation="Variation-A">
              
            </div>
            <!-- Grid column -->
      
            <hr class="w-100 clearfix d-md-none">
      
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class=" mb-4 font-weight-bold">PetSuites Gahanna</h6>
              <p>
                <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
      				<p>
                <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
              <p>
                <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>

            </div>
            <!-- Grid column -->
      
            <hr class="w-100 clearfix d-md-none">
      
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class=" mb-4 font-weight-bold">Hours of Operation</h6>
              <p>
                <a href="#!">Mon 6:30am-8:00pm</a>
              </p>
              <p>
                    <a href="#!">Tue 6:30am-8:00pm</a>
              </p>
              <p>
                    <a href="#!">Wed 6:30am-8:00pm</a>
              </p>
              <p>
                    <a href="#!">Thu 6:30am-8:00pm</a>
              </p>
              <p>
                    <a href="#!">Fri 6:30am-8:00pm</a>
              </p>
              <p>
                    <a href="#!">Sat 6:30am-8:00pm</a>
              </p>
              <p>
                    <a href="#!">Sun 6:30am-8:00pm</a>
              </p>
             
            </div>
      
            <!-- Grid column -->
            <hr class="w-100 clearfix d-md-none">
      
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
              <p>
                <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
              <p>
                <i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
              <p>
                <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
              <p>
                <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
            </div>
            <!-- Grid column -->
      
          </div>
          <!-- Footer links -->
      
          <hr>
      
          <!-- Grid row -->
          <div class="row d-flex align-items-center">
      
            <!-- Grid column -->
            <div class="col-md-4 col-lg-4 ml-lg-0">
      
              <!--Copyright-->
              <p class="col-xs-12 col-md-9 col-lg-8 text-center text-md-left">© 2020 Copyright
                
              </p>
              
      
            </div>
            <!-- Grid column -->
            <div class="col-md-4 col-lg-4 ml-lg-0">
              <div class="text-center text-md-center">
                  <ul class="list-unstyled list-inline">
                <li class="list-inline-item">Terms & Conditions</li>
                <li class="list-inline-item">Privacy Policy</li>
                <li class="list-inline-item">Other Locations</li>
                  <li class="list-inline-item">FAQ</li>
                  <li class="list-inline-item">Careers</li>
              </ul>
            </div>
            </div>
            
      
            <!-- Grid column -->
            <div class="col-md-4 col-lg-4 ml-lg-0">
      
              <!-- Social buttons -->
              <div class="text-center text-md-right">
                <ul class="list-unstyled list-inline">
                  <li class="list-inline-item">
                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                      <i class="fab fa-google-plus-g"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                </ul>
              </div>
      
            </div>
            <!-- Grid column -->
      
          </div>
          <!-- Grid row -->
      
        </div>
        <!-- Footer Links -->
      
      </footer>
      <!-- Footer -->
</body>
</html>







